<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		
		<title>HTML5 iPad Checkers</title>
		
		<script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="checkers.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="graphics.js"></script>
        
		<style type="text/css" media="screen">
			body {
				font: 14px Verdana;
			}
			#wrap {
				/*width: 768px;*/
				max-height: 1024px;
				overflow: hidden;
                position: relative;
			}
			#canv_wrap {
				border: 1px solid #777;
				width: 640px;
				margin: 0px 0px 0px 64px;
			}
			#info {
				position:absolute;
			}
            #log_info {
                position: absolute;
                top: 0px;
                left: 740px;
                width: 300px;
                height: 500px;
                border: 1px solid black;
                background-color: #ededed;
                padding: 10px;
                overflow-x: hidden;
                overflow-y: scroll;
            }
		</style>
	</head>
	<body>
		<div id="wrap">		
			<div id="info">
				<div class="turn"></div>
				<div class="x"></div>
				<div class="y"></div>
				<div class="cx"></div>
				<div class="cy"></div>
				<div class="text"></div>
                <div class="event"></div>
			</div>
			
			<div id="canv_wrap">
				<canvas id="canv" width="640" height="640"></canvas>
			</div>

			<div id="log_info">
                
			</div>
		
		</div>
	</body>
</html>